.crazy-input {
  position: relative;
  display: inline-block;
  width: 100%;

  .crazy-input__inner {
    outline: none;
    width: 100%;
    height: 44px;
    margin: 0;
    appearance: none;
    border-radius: 2px;
    padding: 0 20px 0 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-family: Microsoft YaHei, arial, sans-serif;
    transition: border-color 200ms cubic-bezier(.645, .045, .355, 1);
  }

  .crazy-input-number-button__wrap {
    width: 15px;
    position: absolute;
    top: 50%;
    right: 2px;
    display: none;
    transform: translateY(-50%);
    height: 16px;

    > .crazy-input-number__button {
      position: absolute;
      height: 8px;
      width: 100%;
      display: block;
      overflow: hidden;

      &:hover {
        background: #d2d2d2;
      }

      &.crazy-input-number__button__mousedown {
        background: rgb(80, 80, 80);

        &.crazy-input-number-button__top::after {
          border-color: transparent transparent #fafafa;
        }

        &.crazy-input-number-button__bottom::after {
          border-color: #fafafa transparent transparent;
        }
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .crazy-input-number-button__top {
      top: 0;

      &::after {
        bottom: 20%;
        border-color: transparent transparent rgb(80, 80, 80);
      }
    }

    .crazy-input-number-button__bottom {
      bottom: 0;

      &::after {
        top: 20%;
        border-color: rgb(80, 80, 80) transparent transparent;
      }
    }
  }

  &:hover .crazy-input-number-button__wrap,
  &.crazy-input__focus .crazy-input-number-button__wrap {
    background: #f1f1f1;
    display: block;
  }
}

.crazy-textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: bottom;

  .crazy-textarea__inner {
    width: 100%;
    outline: none;
    display: block;
    color: #606266;
    resize: vertical;
    padding: 5px 15px 12px;
    line-height: 1.5;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DCDFE6;
    font-family: Microsoft YaHei, arial, sans-serif;
    transition: border-color 200ms cubic-bezier(.645, .045, .355, 1);
  }
}

.crazy-input,
.crazy-textarea {
  .crazy-textarea__count,
  .crazy-input__count {
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    background: #fff;
    overflow: hidden;
    color: #909399;
    right: 1px;
    bottom: 1px;
    border-radius:  0 0 0 2px;
    pointer-events: none;
  }
  .crazy-textarea__count{
    width: calc(100% - 2px);
    text-align: right;
  }
  .crazy-textarea__inner,
  .crazy-input__inner {

    &:hover {
      border-color: #C0C4CC
    }

    &:focus {
      border-color: #409EFF
    }
  }
}
